# AI-UI

./: .gitignore  AI-UI.sln  Data Structure.sln  LICENSE  Program.cs  README.md
AI-UI/: AI-UI.csproj  App.xaml  App.xaml.cs  Controller.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodes.xml  StableInterface.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TreeWindow.xaml  TreeWindow.xaml.cs
AI-UI/DataStructure/: ImgNode.cs  ImgTree.cs  Structures.cs
AI-UI/StableInterface/: StableInterface.cs  Structures.cs
AI-UI/Styles/: GraphStyle.xaml  GraphStyle.xaml.cs
AI-UI/Windows/: Startup Window.xaml  Startup Window.xaml.cs
WpfBaum/: WpfBaum.sln
WpfBaum/WpfBaum/: App.xaml  App.xaml.cs  ImgTree.cs  MainWindow.xaml  MainWindow.xaml.cs
