<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>AI_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AI-UI_logo.png" />
    <None Remove="images\dice.png" />
    <None Remove="images\Zahnrad.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\app.ico" />
    <Resource Include="images\AI-UI_logo.png" />
    <Resource Include="images\dice.png" />
    <Resource Include="images\Zahnrad.png" />
  </ItemGroup>

</Project>
